# Get projectId from WalletConnect cloud https://docs.walletconnect.com/advanced/migration-from-v1.x/dapps#ethereum-provider
# This project id only works for localhost and whitelisted application
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=a56bbc7e54dbcaffd408a2e8b618a31f